# e-commerceAPI

./: pom.xml
src/main/java/org/example/e_commerce/: ECommerceApplication.java
src/main/java/org/example/e_commerce/Controller/: AuthController.java  CategoryController.java  ProductController.java  SecureController.java  UserController.java
src/main/java/org/example/e_commerce/Entity/: Cart.java  CartDetails.java  Category.java  Product.java  Transaction.java  User.java
src/main/java/org/example/e_commerce/Repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/e_commerce/Service/: CategoryService.java  CategoryServiceImp.java  MyUserDetailsService.java  ProductService.java  ProductServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/org/example/e_commerce/config/: SecurityConfig.java
src/main/java/org/example/e_commerce/dto/dtoRequest/: CartDetailsRequestDTO.java  CartRequestDTO.java  CategoryRequestDTO.java  ProductRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  TransactionRequestDTO.java
src/main/java/org/example/e_commerce/dto/dtoResponse/: SignInResponseDTO.java  SignUpResponseDTO.java
src/main/java/org/example/e_commerce/filters/: JwtRequestFilter.java
src/main/java/org/example/e_commerce/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/example/e_commerce/: ECommerceApplicationTests.java
